#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
####/vis/open OGLIX 1000x1000-0+0
#
####/vis/open OGLSXm
####/vis/open HepRepXML
#
####/vis/open DAWNFILE
#
# ####draw scene
#
####/vis/drawVolume
#
####/vis/viewer/set/viewpointThetaPhi  90 0  deg

#
# for drawing the tracks
####/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
####/vis/scene/endOfEventAction accumulate
#


/run/verbose 2
/control/verbose 2
/random/setSeeds 22 55

/process/eLoss/binsLambda  220
/process/eLoss/binsDEDX  220
/BremSplitting/active true
/BremSplitting/nSplit 60

 /run/beamOn 30000000
